PORT = 
REDIS_HOST = 
REDIS_PORT = 
SECRET = 
IMAGEKIT_PUBLIC_KEY = public_/H0I7XhKYCzyvttrc64ieEOQAA8=
IMAGEKIT_PRIVATE_KEY = private_hYrJsvbpRt45T0WG4X3wsSm/UvQ=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/learncdn/
MONGODB_URI = mongodb://0.0.0.0:27017/travelio_test